<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardBackgroundColor="#fff"
               app:cardUseCompatPadding="true"
               app:cardCornerRadius="3dp"
               app:cardElevation="3dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:padding="5dp">
                   <TextView
                       android:text="Result"
                       android:textSize="20sp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />
                   <EditText
                       android:id="@+id/result"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint=""
                       android:autoLink="all"
                       android:background="@null"
                       android:padding="5dp"
                       android:textColor="#000"
                       />

               </LinearLayout>
           </android.support.v7.widget.CardView>
           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardBackgroundColor="#fff"
               app:cardUseCompatPadding="true"
               app:cardCornerRadius="3dp"
               app:cardElevation="3dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:padding="5dp">
                   <TextView
                       android:text="Image preview"
                       android:textSize="20sp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />
                   <ImageView
                       android:id="@+id/image"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:maxHeight="250dp"

                       />
               </LinearLayout>
           </android.support.v7.widget.CardView>
       </LinearLayout>
   </ScrollView>

</RelativeLayout>